html{
direction:rtl;
background-color: rgb(6, 10, 37);
color: antiquewhite;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;

}

.container{
    
  padding: 50px;
  margin-left: auto;
  margin-right: auto; 
  width: 100vw;
  height: 100vh;
  max-width: 100%;

}

.header {

  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  text-align: center;
  max-width: 100%;

  width: 100vw;
}

.header h2 , .header h1{
  font-size: 25px;
  margin: 10px;
}


hr{
  margin-top: 20px;
  margin-bottom: 20px;

}

.prayears{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;

  
}

.card {

  margin: 15px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 15px;
  transition: 0.3s;
  background-color: rgb(18, 32, 25);
}


.card:hover {
  box-shadow: 0 8px 16px 0 rgba(1, 11, 82, 0.858);
}
img{
  border-radius: 15px 15px 0 0;
  width: 100%;
  
}

.card div{
  padding: 14px;
  text-align: center;
  margin: 0;
}

.card div h1 {
  margin: 0;
  font-size: 30px;
  font-weight: 500;

} 


.card div  h2{
  margin: 10px;
  font-weight:100;
  font-size: 50px;
}


.selectRegion{
  margin: 75px;

  text-align: center;
  
}

.selectRegion select {
  text-align: center;
  padding: 5px 0;
  border: none;
  margin-bottom: 50px;
  font-size: 30px;
  border-style:groove;
  background-color: rgb(2, 1, 21);
  color: antiquewhite;
}

.trans button{
  margin-bottom: 10px;
  padding: 15px;
  color: antiquewhite;
  background-color: rgb(2, 1, 21);
  border: none;
  border-radius: 15px;
}